<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sai Sri's Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="profile.jpg" alt="Profile Picture" class="profile-img">
    <h1>Sai Sri</h1>
    <p>Frontend Developer | UI/UX Enthusiast</p>
    <div class="links">
      <a href="https://github.com/saisri200" target="_blank">GitHub</a>
      <a href="mailto:saisri@example.com">Email</a>
    </div>
  </div>
</body>
</html>